# snack

./: pom.xml
src/main/java/com/snack/filter/: loginFilter.java
src/main/java/com/snack/interceptor/: MyHandlerInterceptor.java
src/main/java/com/snack/mapper/: AccountMapper.java  AdminMapper.java  AdminMenuChildMapper.java  AdminMenuMapper.java  CommentMapper.java  IntegralMapper.java  OrderMapper.java  OrderdetailMapper.java  PermissionMapper.java  ReceiptinfoMapper.java  RecordMapper.java  RoleMapper.java  SnackinfoMapper.java  UserinfoMapper.java
src/main/java/com/snack/mapper/xml/: AccountMapper.xml  AdminMapper.xml  AdminMenuChildMapper.xml  AdminMenuMapper.xml  CommentMapper.xml  IntegralMapper.xml  OrderMapper.xml  OrderdetailMapper.xml  PermissionMapper.xml  ReceiptinfoMapper.xml  RecordMapper.xml  RoleMapper.xml  SnackinfoMapper.xml  UserinfoMapper.xml
src/main/java/com/snack/model/: Admin.java  Orderdetail.java  Permission.java  Receiptinfo.java  Snackinfo.java  Userinfo.java
src/main/java/com/snack/model/domain/: DoAdmin.java  DoAdminInfo.java  DoAdminOrder.java  DoExcelOrder.java  DoMoneyFK.java  DoMyOrder.java  DoPayMoney.java  DoPermissionUrl.java  DoProduct.java  DoRecord.java  DoSnack.java  DoSnackType.java  DoSnackinfo.java
src/main/java/com/snack/service/: adminLoginService.java  adminOrderService.java  adminPieMapService.java  adminSnackInfoService.java  adminUserService.java  shopService.java  sorderService.java  userService.java
src/main/java/com/snack/service/impl/: adminLoginServiceImpl.java  adminOrderServiceImpl.java  adminPieMapServiceImpl.java  adminSnackinfoServiceImpl.java  adminUserServiceImpl.java  shopServiceImpl.java  sorderServiceImpl.java  userServiceImpl.java
src/main/java/com/snack/utils/: AjaxResult.java  DataTables.java  DateUtil.java  DesUtils.java  ExcelUtil2.java  PageHelp.java  ResponseUtil.java
src/main/java/com/snack/web/: AdminImg.java  AdminLogin.java  AdminOrderControll.java  AdminSnakcinfoController.java  AdminUserControll.java  Destext.java  ShopControll.java  SorderController.java  UserControll.java  adminMapController.java
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties  spring_mvc.xml  spring_mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: adminLogin.jsp  adminMain.jsp
src/main/webapp/WEB-INF/admin/Img/: adminImg.jsp
src/main/webapp/WEB-INF/admin/order/: adminOrder.jsp
src/main/webapp/WEB-INF/admin/persionInfo/: adminInfo.jsp
src/main/webapp/WEB-INF/admin/snackinfo/: adminSnackinfo.jsp
src/main/webapp/WEB-INF/admin/table/: china.jsp  echarts.jsp  pieMap.jsp
src/main/webapp/WEB-INF/admin/user/: adminUserinfo.jsp
src/main/webapp/WEB-INF/product/: car.jsp  proDetail.jsp
src/main/webapp/WEB-INF/user/: account.jsp  gerenImg.jsp  index.jsp  integral.jsp  myOrder.jsp  myOrderSuccess.jsp  personalInfo.jsp  register.jsp  typePage.jsp  userInfo.jsp  userLogin.jsp
src/main/webapp/css/: car.css  common.css  index.css  leftMune.css  login.css  main.css  proDetail.css  product.css  register.css  slide.css  slider.css  theme.css
src/main/webapp/css/libs/: dataTimeCss.css  jquery.dataTables.css  sweetalert.css
src/main/webapp/js/: china.json
src/main/webapp/js/libs/: common.js
src/main/webapp/js/views/: account.js  car.js  index.js  myOrderSuccess.js  personalInfo.js  proDetail.js  register.js  typePage.js  userInfo.js
src/main/webapp/js/views/adminJs/: adminImg.js  adminMain.js  adminOrder.js  adminPieMap.js
